# PRN221_ASS3

./: README.md
PRN221PE_FA22_TrialTest_PhamHoangKhiem/: PRN221PE_FA22_TrialTest_PhamHoangKhiem.sln
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_BussinessObject/: CandidateManagement_BussinessObject.csproj
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_DAOs/: CandidateManagementContext.cs  CandidateManagement_DAOs.csproj  CandidateProfileDAO.cs  HraccountDAO.cs  JobPostingDAO.cs
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/: CandidateManagement_PhamHoangKhiem.csproj  Program.cs  appsettings.json
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/Data/: candidateprofiles.json
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PermissionDenyPage.cshtml  PermissionDenyPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/Pages/CandidateProfilePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/Pages/Shared/: _Layout.cshtml
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_PhamHoangKhiem/Properties/: launchSettings.json
PRN221PE_FA22_TrialTest_PhamHoangKhiem/CandidateManagement_Repositories/: CandidateRepository.cs  (+6 more)
(+3 files in other folders)
