<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\candidateprofiles.json" />
    <Content Remove="Data\hraccount.json" />
    <Content Remove="Data\jobposting.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\candidateprofiles.json" />
    <None Include="Data\hraccount.json" />
    <None Include="Data\jobposting.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateManagement_DAOs\CandidateManagement_DAOs.csproj" />
    <ProjectReference Include="..\CandidateManagement_Repositories\CandidateManagement_Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
